[
  {
    "id": "fe0fe2d7-2ac4-4da1-95ce-8674a42e77e5",
    "spaceId": "maxgravity-project",
    "title": "ابغاك تسوي ملف في الديسكتوب وتسوي موقع مرسوم بخط اليد  محتواه هو عباره عن كلمه زووووط! بشكل مكرر",
    "status": "Task failed",
    "createdAt": "2026-06-25T18:05:37.308Z",
    "updatedAt": "2026-06-25T18:05:37.583Z"
  }
]